CXX = g++
SRC = src
BIN = bin
LIB = lib
OBJ = obj
INC = include
CPPFLAGS = -I$(INC) -std=c++11 -g

all: $(BIN)/tornillos

# ************ Compilación de módulos ************
$(BIN)/tornillos: $(SRC)/tornillos.cpp
	$(CXX) $(SRC)/tornillos.cpp -o $(BIN)/tornillos 
